# springboot-demo

./: README.md  pom.xml
src/main/java/com/xh/demo_lb/: DemoLbApplication.java
src/main/java/com/xh/demo_lb/common/: ApiResp.java  ApiRespUtils.java  RestResponse.java  Result.java
src/main/java/com/xh/demo_lb/configuration/: AppConfig.java  HbaseClientConfiguration.java  SwaggerConfiguration.java
src/main/java/com/xh/demo_lb/configuration/properties/: AvatarHbaseClientProperties.java  HbaseClientProperties.java
src/main/java/com/xh/demo_lb/controller/: AvatarController.java  LoginController.java  WebTest.java
src/main/java/com/xh/demo_lb/listener/: InitListener.java
src/main/java/com/xh/demo_lb/model/: AccessLog.java  AvatarParam.java  AvatarResponse.java  TestHyperbase.java
src/main/java/com/xh/demo_lb/prometheus/: PrometheusMetrics.java
src/main/java/com/xh/demo_lb/service/: AvatarService.java  TestDbService.java  WriteLogService.java
src/main/java/com/xh/demo_lb/service/impl/: AvatarServiceImpl.java  TestDbServiceImpl.java  WriteLogServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/templates/: index.html
src/test/java/com/xh/demo_lb/: DemoLbApplicationTests.java
